<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_1.master.cs" Inherits="Live_Web.Master_1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>
    <form id="form1" runat="server">

        <header>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://localhost:44312/HomePage.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://localhost:44312/About%20Us.aspx">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://localhost:44312/Contact%20Us.aspx">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Programs
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Guided Meditation.aspx">Guided Meditation Course </a>
                                <a class="dropdown-item" href="Raja Yoga.aspx">Sermons on Raja Yoga</a>
                                <a class="dropdown-item" href="Bhakti.aspx">Sermons on Bhakti Yoga</a>
                                <a class="dropdown-item" href="Karma Yoga.aspx">Sermons on Karma Yoga</a>
                                <a class="dropdown-item" href="Jnana Yoga.aspx">Sermons on Jnana Yoga</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Register.aspx">Register as a volunteer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">Volunteer? ,Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Admin Login.aspx">Log In As Admin</a>
                        </li>
                    </ul>
                </div>
               
            </nav>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h2 class="display-4">Welcome to Ramkrishna Math</h2>
                    <h5 class="display-5">आत्मनो मोक्षार्थम् जगत् हिताय च ॥</h5>
                </div>
            </div>

        </header>
        <footer>
        </footer>


        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>

